<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers
    </title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/utils.css">
    <link rel="stylesheet" href="CSS/Responsive.css">
</head>

<body>
    <header>
        <nav>

            <div class="logo">
                <img src="IMG/logo.png" alt="">
            </div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search Here">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://t3.ftcdn.net/jpg/03/20/68/66/360_F_320686681_Ur6vdYQgDC9WiijiVfxlRyQffxOgfeFz.jpg"
                    alt="" height="318px" width="1300px">
            </div>

            <div class="card">
                <h2 class="My-2">Join The Cricket Fun</h2>
                <div class="cards">
                    <div class="ori">

                        <div class="1">
                            <div class="card-item My-3">
                                <img src="https://source.unsplash.com/random//?cricket,keeping" alt="" height="160px"
                                    width="150px">
                                <div class="lines">
                                    <p class="Text-center  My-1">Cricket Bats</p>
                                    <p class="Text-center  My-1">Min 20% off</p>
                                    <p class="Text-center  My-1 line">Grab Now</p>
                                </div>
                            </div>
                            <div class="card-item My-3">
                                <img src="https://source.unsplash.com/random//?cricket,boling" alt="" height="160px"
                                    width="150px">
                                <div class="lines">
                                    <p class="Text-center  My-1">Cricket Bats</p>
                                    <p class="Text-center  My-1">Min 20% off</p>
                                    <p class="Text-center  My-1 line">Grab Now</p>
                                </div>
                            </div>
                        </div>
                        <div class="2">
                            <div class="card-item My-3">
                                <img src="https://source.unsplash.com/random//?cricket,batting" alt="" height="160px"
                                    width="150px">
                                <div class="lines">
                                    <p class="Text-center  My-1">Cricket Bats</p>
                                    <p class="Text-center  My-1">Min 20% off</p>
                                    <p class="Text-center  My-1 line">Grab Now</p>
                                </div>
                            </div>
                            <div class="card-item My-3">
                                <img src="https://source.unsplash.com/random//?cricket,cap" alt="" height="160px"
                                    width="150px">
                                <div class="lines">
                                    <p class="Text-center  My-1">Cricket Bats</p>
                                    <p class="Text-center  My-1">Min 20% off</p>
                                    <p class="Text-center  My-1 line">Grab Now</p>
                                </div>
                            </div>
                        </div>
                        <div class="3">
                            <div class="card-item My-3">
                                <img src="https://source.unsplash.com/random//?cricket,shoes" alt="" height="160px"
                                    width="150px">
                                <div class="lines">
                                    <p class="Text-center  My-1">Cricket Bats</p>
                                    <p class="Text-center  My-1">Min 20% off</p>
                                    <p class="Text-center  My-1 line">Grab Now</p>
                                </div>
                            </div>
                            <div class="card-item My-3">
                                <img src="https://source.unsplash.com/random//?cricket,t-shirt" alt="" height="160px"
                                    width="150px">
                                <div class="lines">
                                    <p class="Text-center  My-1">Cricket Bats</p>
                                    <p class="Text-center  My-1">Min 20% off</p>
                                    <p class="Text-center  My-1 line">Grab Now</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
        <div class="card">
            <h2 class="My-2">Best Bettery Phones</h2>
            <div class="cards">
                <div class="ori">
                  <div class="1">

                    <div class="card-item My-3">
                        <img src="https://source.unsplash.com/random//?vivo phone" alt="" height="160px" width="150px">
                        <div class="lines">
                            <p class="Text-center  My-1">Cricket Bats</p>
                            <p class="Text-center  My-1">Min 30% off</p>
                            <p class="Text-center  My-1 line">Grab Now</p>
                        </div>
                    </div>
                    <div class="card-item My-3">
                        <img src="https://source.unsplash.com/random//?mi phone" alt="" height="160px" width="150px">
                        <div class="lines">
                            <p class="Text-center  My-1">Cricket Bats</p>
                            <p class="Text-center  My-1">Min 30% off</p>
                            <p class="Text-center  My-1 line">Grab Now</p>
                        </div>
                    </div>
                </div>
                <div class="2">
                    <div class="card-item My-3">
                        <img src="https://source.unsplash.com/random//?xiomi phone" alt="" height="160px" width="150px">
                        <div class="lines">
                            <p class="Text-center  My-1">Cricket Bats</p>
                            <p class="Text-center  My-1">Min 30% off</p>
                            <p class="Text-center  My-l line">Grab Now</p>
                        </div>
                    </div>
                    <div class="card-item My-3">
                        <img src="https://source.unsplash.com/random//?realme phone" alt="" height="160px"
                            width="150px">
                        <div class="lines">
                            <p class="Text-center  My-1">Cricket Bats</p>
                            <p class="Text-center  My-1">Min 30% off</p>
                            <p class="Text-center  My-1 line" >Grab Now</p>
                        </div>
                    </div>
                </div>
                <div class="3">
                    <div class="card-item My-3">
                        <img src="https://source.unsplash.com/random//?oppo phone" alt="" height="160px" width="150px">
                        <div class="lines">
                            <p class="Text-center  My-1">Cricket Bats</p>
                            <p class="Text-center  My-1">Min 30% off</p>
                            <p class="Text-center  My-1 line">Grab Now</p>
                        </div>
                    </div>
                    <div class="card-item My-3">
                        <img src="https://source.unsplash.com/random//?samsung phone" alt="" height="160px"
                            width="150px">
                        <div class="lines">
                            <p class="Text-center  My-1">Cricket Bats</p>
                            <p class="Text-center  My-1">Min 30% off</p>
                            <p class="Text-center  My-1 line">Grab Now</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer class="flex-all-center">

        <p>copyright &copy; MyCart.com</p>
    </footer>

</body>

</html>